# compose-demo

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml  redis.conf
Converter/: pom.xml
cloud-alibaba/: pom.xml
cloud-alibaba/gateway/: pom.xml
cloud-alibaba/gateway/gateway-cli/: pom.xml
cloud-alibaba/gateway/gateway-cli/src/main/java/com/mario/: GatewayCliApplication.java
cloud-alibaba/gateway/gateway-cli/src/main/resources/: application.yml
cloud-alibaba/hystrix/: pom.xml
cloud-alibaba/hystrix/src/main/java/com/mario/: HystrixApplication.java
cloud-alibaba/hystrix/src/main/java/com/mario/controller/: OpenFeignCliController.java
cloud-alibaba/hystrix/src/main/java/com/mario/fallback/: NaCosOpenApiServiceCallback.java
cloud-alibaba/hystrix/src/main/java/com/mario/fallbackFactory/: NaCosOpenApiServiceCallbackFactory.java
cloud-alibaba/hystrix/src/main/java/com/mario/limitCur/: OpenFeignCliController.java
cloud-alibaba/hystrix/src/main/java/com/mario/service/: NacosOpenApiService.java
cloud-alibaba/hystrix/src/main/resources/: application.yml
cloud-alibaba/nacos/: pom.xml
cloud-alibaba/nacos/nacos-config/: pom.xml
cloud-alibaba/nacos/nacos-config/src/main/java/com/mario/: NaCosConfigApplication.java
cloud-alibaba/nacos/nacos-config/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-seata-order/: pom.xml
cloud-alibaba/nacos/nacos-seata-order/src/main/java/com/mario/: SeataOrderApplication.java
cloud-alibaba/nacos/nacos-seata-order/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-seata-order/src/main/resources/mapping/: SeataOrderMapper.xml
cloud-alibaba/nacos/nacos-seata-resource/: pom.xml
cloud-alibaba/nacos/nacos-seata-resource/src/main/java/mario/: SeataResourceApplication.java
cloud-alibaba/nacos/nacos-seata-resource/src/main/java/mario/controller/: SeataResourceController.java
cloud-alibaba/nacos/nacos-seata-resource/src/main/java/mario/entity/: SeataResource.java
cloud-alibaba/nacos/nacos-seata-resource/src/main/java/mario/mapper/: SeataResourceMapper.java
cloud-alibaba/nacos/nacos-seata-resource/src/main/java/mario/service/: SeataResourceService.java
cloud-alibaba/nacos/nacos-seata-resource/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-seata-resource/src/main/resources/mapping/: SeataResourceMapper.xml
cloud-alibaba/nacos/nacos-seata-user/: pom.xml
cloud-alibaba/nacos/nacos-seata-user/src/main/java/com/mario/: SeateUserApplication.java
cloud-alibaba/nacos/nacos-seata-user/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-seata-user/src/main/resources/mapping/: SeataUserMapper.xml  SeataUserTccMapper.xml
cloud-alibaba/nacos/nacos-server2/: pom.xml
cloud-alibaba/nacos/nacos-server2/src/main/java/com/mario/: NaCosApplication1.java  NacosApplication.java
cloud-alibaba/nacos/nacos-server2/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server3/: pom.xml
cloud-alibaba/nacos/nacos-server3/src/main/java/com/mario/: NaCosApplication2.java
cloud-alibaba/nacos/nacos-server3/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server4/: pom.xml
cloud-alibaba/nacos/nacos-server4/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server5-1/: pom.xml
cloud-alibaba/nacos/nacos-server5-1/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server5-3/: pom.xml
cloud-alibaba/nacos/nacos-server5-3/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server6-1/: pom.xml
cloud-alibaba/nacos/nacos-server6-1/src/main/resources/: application.yml
cloud-alibaba/nacos/nacos-server6-3/: pom.xml
cloud-alibaba/nacos/nacos-server6-3/src/main/resources/: application.yml
cloud-alibaba/nacos/src/main/resources/: application.yml
cloud-alibaba/openFeign/: Feign.md  pom.xml
cloud-alibaba/openFeign/openFeign-cli/: pom.xml
cloud-alibaba/openFeign/openFeign-cli/src/main/java/com/mario/: OpenFeignClientApplication.java
cloud-alibaba/openFeign/openFeign-cli/src/main/resources/: application.yml
cloud-alibaba/openFeign/openFeign-server/: pom.xml
cloud-alibaba/openFeign/openFeign-server/src/main/java/com/mario/: OpenFeignServerApplication.java
cloud-alibaba/openFeign/openFeign-server/src/main/resources/: application.yml
cloud-alibaba/openFeign/openFeign-server2/: pom.xml
cloud-alibaba/openFeign/openFeign-server2/src/main/java/com/mario/: OpenFeignServerApplication.java
cloud-alibaba/openFeign/openFeign-server2/src/main/resources/: application.yml
cloud-alibaba/seata/: pom.xml
cloud-alibaba/seata/src/main/: readme.md
cloud-alibaba/seata/src/main/java/com/mario/: RequestHeaderInterceptor.java  SeataApplication.java
cloud-alibaba/seata/src/main/java/com/mario/balancer/: CustomLoadBalancerConfig.java  CustomLoadbalancer.java
cloud-alibaba/seata/src/main/java/com/mario/common/: SeataOrder.java  SeataResource.java  SeataUser.java
cloud-alibaba/seata/src/main/java/com/mario/controller/: SeataClientController.java
cloud-alibaba/seata/src/main/java/com/mario/feign/: OrderServiceFeign.java  ResourceServiceFeign.java  UserServiceFeign.java
cloud-alibaba/seata/src/main/java/com/mario/service/: SeataService.java
cloud-alibaba/seata/src/main/resources/: application.yml
cloud-alibaba/sentinel/: pom.xml
cloud-alibaba/sentinel/sentinel-cli/: pom.xml
cloud-alibaba/sentinel/sentinel-cli/src/main/resources/: application.yml
cloud-alibaba/sentinel/sentinel-dashboard/: ReadMe.md  pom.xml
cloud-alibaba/sentinel/sentinel-openFeign-nacos-loadbalance/: pom.xml
cloud-alibaba/sentinel/sentinel-openFeign-nacos-loadbalance/src/main/resources/: application.yml
cloud-alibaba/sentinel/src/main/java/com/mario/: SentinelApplication.java
cloud-alibaba/zuul2/: pom.xml
component/: pom.xml
component/kafkaC/: pom.xml
component/kafkaC/src/main/java/com/mario/: KafkaClusterApplication.java
component/kafkaC/src/main/resources/: application-company.yml  application.yml
component/zookeeperCluster/: pom.xml
component/zookeeperCluster/src/main/java/com/mario/: ZookeeperClusterApplication.java
(+153 files in other folders)
