<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>compose-demo</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-alibaba</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos</module>
        <module>openFeign</module>
        <module>sentinel</module>
        <module>seata</module>
        <module>gateway</module>
        <module>zuul2</module>
        <module>hystrix</module>
    </modules>

<dependencies>



</dependencies>
    <properties>
        <spring.cloud.version>3.1.5</spring.cloud.version>
        <spring.cloud.netflix.version>2.2.0.RELEASE</spring.cloud.netflix.version>
        <cloud.alibaba.version>2021.0.5.0</cloud.alibaba.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
</project>